# acme-client-vaadin10-app

./: .gitignore  KEYCLOAK-CONFIGURATION.md  README.md  pom.xml
src/main/java/com/xenonsoft/client/acme/: ACMEApplication.java
src/main/java/com/xenonsoft/client/acme/config/: SecurityConfig.java
src/main/java/com/xenonsoft/client/acme/model/: Supplier.java  SupplierRepository.java
src/main/java/com/xenonsoft/client/acme/security/: SecurityUtils.java
src/main/java/com/xenonsoft/client/acme/vaadin/: AcmeAbstractView.java  AcmeGridTest.java  AcmeHome.java  AcmeMainView.java  AcmeSubContent.java  AlternativeMainView.java  BehaviourSelector.java  BlueView.java  CustomAccessDeniedView.java  RedView.java  RouteNotFoundError.java
src/main/java/com/xenonsoft/client/acme/vaadin/components/: Greeter.java  GridBean.java  GridWrapperBean.java  SecurityProfileReader.java  SupplierDataEditor.java
src/main/java/com/xenonsoft/client/acme/vaadin/invoiceupload/: AcmeView1.java  AcmeView2.java  AcmeView3.java
src/main/java/com/xenonsoft/client/acme/vaadin/landing/: AcmeView4.java  AcmeView5.java  AcmeView6.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/: offline-page.html
