# Configure Vaadin Spring Boot application
server.port=9048

## SEE ALSO: https://www.keycloak.org/docs/latest/securing_apps/index.html#_spring_boot_adapter
keycloak.realm = demo
keycloak.auth-server-url = http://127.0.0.1:9090/auth
keycloak.ssl-required = external
keycloak.resource = vaadinapp
keycloak.public-client = false
keycloak.principal-attribute = preferred_username
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
## Grab the security code from the `Broker' client inside Keycloak realm `demo'.
## keycloak.credentials.work.secret = 5f35f961-fd05-4e02-9924-4d6768b800ad
keycloak.credentials.secret = 5f35f961-fd05-4e02-9924-4d6768b800ad
## keycloak.credentials.home.secret = 045f4f68-42d3-486f-8aa0-bae3b39b6dac
## keycloak.credentials.secret = 4c8cbf8f-0618-4e6b-8872-80aaacc6f396

keycloak.use-resource-role-mappings = true

#keycloak.security-constraints[0].authRoles[0] = suppliers
#keycloak.security-constraints[0].securityCollections[0].patterns[0] = /
