

   _____  _________     _____  ___________                           
  /  _  \ \_   ___ \   /     \ \_   _____/                           
 /  /_\  \/    \  \/  /  \ /  \ |    __)_                            
/    |    \     \____/    Y    \|        \                           
\____|__  /\______  /\____|__  /_______  /                           
        \/        \/         \/        \/                            
___________                             .__                          
\_   _____/__  ________    _____ ______ |  |   ____                  
 |    __)_\  \/  /\__  \  /     \\____ \|  | _/ __ \                 
 |        \>    <  / __ \|  Y Y  \  |_> >  |_\  ___/                 
/_______  /__/\_ \(____  /__|_|  /   __/|____/\___  >                
        \/      \/     \/      \/|__|             \/                 
   _____                .__  .__               __  .__               
  /  _  \ ______ ______ |  | |__| ____ _____ _/  |_|__| ____   ____  
 /  /_\  \\____ \\____ \|  | |  |/ ___\\__  \\   __\  |/  _ \ /    \ 
/    |    \  |_> >  |_> >  |_|  \  \___ / __ \|  | |  (  <_> )   |  \
\____|__  /   __/|   __/|____/__|\___  >____  /__| |__|\____/|___|  /
        \/|__|   |__|                \/     \/                    \/ 


        +-------------------------------+
        +                               |
        +   Spring Boot 2               |
        +      Vaadin 10                |
        +        Spring Security        |
        +           Keycloak 4.6        |
        +                               |
        +-------------------------------+  *PC* and *PP*

